
org.orcid.audit.db.url=jdbc:hsqldb:mem:orcid_audit
org.orcid.audit.db.class=org.hsqldb.jdbcDriver
org.orcid.audit.db.username=sa
org.orcid.audit.db.password=
org.orcid.audit.db.dialect=org.hibernate.dialect.HSQLDialect
org.orcid.audit.db.showSql=false
org.orcid.audit.db.generateDdl=false
#Available data sources are: simpleDataSource (dev and test) and pooledDataSource (production)
org.orcid.audit.db.dataSource=auditSimpleDataSource
org.orcid.audit.db.initialPoolSize=5
org.orcid.audit.db.minPoolSize=5
org.orcid.audit.db.maxPoolSize=20
org.orcid.audit.db.maxStatements=50
org.orcid.audit.db.idleConnectionTestPeriod=3600
org.orcid.audit.db.testConnectionOnCheckin=true
org.orcid.audit.db.preferredTestQuery=select 1
