#
# =============================================================================
#
# ORCID (R) Open Source
# http://orcid.org
#
# Copyright (c) 2012-2014 ORCID, Inc.
# Licensed under an MIT-Style License (MIT)
# http://orcid.org/open-source-license
#
# This copyright and license information (including a link to the full license)
# shall be included in its entirety in all copies or substantial portion of
# the software.
#
# =============================================================================
#

NEW_FOOTER=true

# To enable NEW_FOOTER for a specific set of users, specify the user orcid's separated by comma  
# NEW_FOOTER.strategy=username
# NEW_FOOTER.param.users=9999-0000-0000-0004
