#
# =============================================================================
#
# ORCID (R) Open Source
# http://orcid.org
#
# Copyright (c) 2012-2014 ORCID, Inc.
# Licensed under an MIT-Style License (MIT)
# http://orcid.org/open-source-license
#
# This copyright and license information (including a link to the full license)
# shall be included in its entirety in all copies or substantial portion of
# the software.
#
# =============================================================================
#

org.orcid.listener.lastUpdateSecondsToWait=10
org.orcid.listener.lastUpdateForceCleanup=true
org.orcid.activities-indexer.api20BaseURI=https://localhost:8443/orcid-api-web/v2.0/

org.orcid.core.indexPublicProfile=true

org.orcid.activities-indexer.api20Enabled=false

# Amazon S3
org.orcid.activities-indexer.s3.accessKey=xxx
org.orcid.activities-indexer.s3.secretKey=xxx
org.orcid.activities-indexer.s3.bucket_prefix=orcid-public-data-dump-qa

# API access token
org.orcid.activities-indexer.api.read_public_access_token=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# SSL: MUST only be set on the development env, not in any other place
org.orcid.activities-indexer.development_mode=true

# Persistence
org.orcid.activities-indexer.db.url=jdbc:postgresql://localhost:5432/message_listener
org.orcid.activities-indexer.db.dataSource=pooledDataSource
org.orcid.activities-indexer.db.dialect=org.hibernate.dialect.PostgreSQLDialect
org.orcid.activities-indexer.db.showSql=false
org.orcid.activities-indexer.db.generateDdl=false
org.orcid.activities-indexer.db.class=org.postgresql.Driver
org.orcid.activities-indexer.db.username=orcid
org.orcid.activities-indexer.db.password=orcid
org.orcid.activities-indexer.db.initialPoolSize=5
org.orcid.activities-indexer.db.minPoolSize=5
org.orcid.activities-indexer.db.maxPoolSize=20
org.orcid.activities-indexer.db.maxStatements=50
org.orcid.activities-indexer.db.idleConnectionTestPeriod=3600
org.orcid.activities-indexer.db.testConnectionOnCheckin=true
org.orcid.activities-indexer.db.preferredTestQuery=select 1
org.orcid.activities-indexer.db.numHelperThreads=10

# Slack integration
org.orcid.core.slack.webhookUrl=xxx
org.orcid.activities-indexer.retry=1

# Enable activity or summary indexer
org.orcid.activities-indexer.index.bucket_name=dev_API_2_0
org.orcid.activities-indexer.index.s3.search.max_elements=2

# names of durable subscriptions
org.orcid.activities-indexer.subscription.reindex=activities-indexer.reindex.subscription
org.orcid.activities-indexer.subscription.updatedOrcids=activities-indexer.updatedOrcids.subscription
